Version 4.0 HI-TECH Software Intermediate Code
[v F1239 `(v ~T0 @X0 0 tf ]
[v F1240 `(v ~T0 @X0 0 tf ]
"36 MCAL_layer/adc/hal_adc.c
[; ;MCAL_layer/adc/hal_adc.c: 36: void HAL_ADC_Init(ADC_Config config,void (*InterruptHandler)(void)){
[c E1208 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0 .. ]
[n E1208 . ADC_AN0_ANALOG_VREF_P_N ADC_AN0_ANALOG_VREF_NOT ADC_AN1_ANALOG_VREF_P_N ADC_AN4_ANALOG_VREF_P_N ADC_AN5_ANALOG_VREF_P_N ADC_AN5_ANALOG_VREF_P ADC_AN5_ANALOG_VREF_NOT ADC_AN7_ANALOG_VREF_P_N ADC_ALL_DIGITAL_FUNCTIONALITY ADC_AN1_ANALOG_VREF_P ADC_AN1_AN3_ANALOG_VREF_NOT ADC_AN4_ANALOG_VREF_P ADC_AN4_ANALOG_VREF_NOT ADC_AN7_ANALOG_VREF_P ADC_ALL_ANALOG_FUNCTIONALITY  ]
[v F1250 `(v ~T0 @X0 0 tf ]
[v F1253 `(v ~T0 @X0 0 tf ]
"1166 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1166:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1173:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1182
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1182:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1186:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1165: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1191
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1191: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2236:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2242:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2235: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2249: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
[v F1248 `(v ~T0 @X0 1 tf ]
"23 MCAL_layer/adc/hal_adc.c
[; ;MCAL_layer/adc/hal_adc.c: 23: static __attribute__((inline)) void set_conversion_clock();
[v _set_conversion_clock `TF1248 ~T0 @X0 0 s ]
"45
[; ;MCAL_layer/adc/hal_adc.c: 45:     ADCON0bits.CHS = ADC_CHANNEL_AN0;
[c E1189 0 1 2 3 4 5 6 7 .. ]
[n E1189 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7  ]
"461 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1625
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1625:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1624
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1624: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1636
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1636: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
[v F1245 `(v ~T0 @X0 1 tf1`uc ]
"22 MCAL_layer/adc/hal_adc.c
[; ;MCAL_layer/adc/hal_adc.c: 22: static __attribute__((inline)) void select_result_format(uint8 result_format);
[v _select_result_format `TF1245 ~T0 @X0 0 s ]
[v F1242 `(v ~T0 @X0 1 tf1`E1189 ]
"21
[; ;MCAL_layer/adc/hal_adc.c: 21: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF1242 ~T0 @X0 0 s ]
"1153 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"165 MCAL_layer/adc/hal_adc.c
[; ;MCAL_layer/adc/hal_adc.c: 165:     ADC_SelectChannel(channel);
[v _ADC_SelectChannel `(i ~T0 @X0 0 e? ]
[v F858 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF858 ~T0 @X0 0 e ]
[p i __delay ]
"169 MCAL_layer/adc/hal_adc.c
[; ;MCAL_layer/adc/hal_adc.c: 169:     ADC_StartConversion();
[v _ADC_StartConversion `(i ~T0 @X0 0 e? ]
"172
[; ;MCAL_layer/adc/hal_adc.c: 172:     uint16 conversion_result = ADC_GetConversionResult();
[v _ADC_GetConversionResult `(i ~T0 @X0 0 e? ]
"1326 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2388: extern volatile __bit ADCS0 __attribute__((address(0xFE)));
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"206 MCAL_layer/adc/hal_adc.c
[; ;MCAL_layer/adc/hal_adc.c: 206:     if (16000000 <= (1.25*1000000)){{ADCS0 = ADC_CONVERSION_CLOCK_FOSC_DIV_2 & 0x01;ADCS1 = ADC_CONVERSION_CLOCK_FOSC_DIV_2 & 0x02;ADCS2 = ADC_CONVERSION_CLOCK_FOSC_DIV_2 & 0x04;};}
[c E1199 0 1 2 3 4 5 6 .. ]
[n E1199 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
"2391 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2391: extern volatile __bit ADCS1 __attribute__((address(0xFF)));
[v _ADCS1 `Vb ~T0 @X0 0 e@255 ]
"2394
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2394: extern volatile __bit ADCS2 __attribute__((address(0x4FE)));
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
[v F1281 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 MCAL_layer/adc/hal_adc.c
[; ;MCAL_layer/adc/hal_adc.c: 13: static void (*ADC_InterruptHandler)(void) = (0);
[v _ADC_InterruptHandler `*F1239 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> 0 `i `*F1240
]
"36
[; ;MCAL_layer/adc/hal_adc.c: 36: void HAL_ADC_Init(ADC_Config config,void (*InterruptHandler)(void)){
[v _HAL_ADC_Init `(v ~T0 @X0 1 ef2`E1208`*F1250 ]
{
[e :U _HAL_ADC_Init ]
[v _config `E1208 ~T0 @X0 1 r1 ]
[v _InterruptHandler `*F1253 ~T0 @X0 1 r2 ]
[f ]
"39
[; ;MCAL_layer/adc/hal_adc.c: 39:     (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"41
[; ;MCAL_layer/adc/hal_adc.c: 41:     (ADCON1bits.PCFG = config);
[e = . . _ADCON1bits 0 0 -> _config `uc ]
"43
[; ;MCAL_layer/adc/hal_adc.c: 43:     set_conversion_clock();
[e ( _set_conversion_clock ..  ]
"45
[; ;MCAL_layer/adc/hal_adc.c: 45:     ADCON0bits.CHS = ADC_CHANNEL_AN0;
[e = . . _ADCON0bits 0 3 -> . `E1189 0 `uc ]
"48
[; ;MCAL_layer/adc/hal_adc.c: 48:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"49
[; ;MCAL_layer/adc/hal_adc.c: 49:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"50
[; ;MCAL_layer/adc/hal_adc.c: 50:     (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/adc/hal_adc.c: 51:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"52
[; ;MCAL_layer/adc/hal_adc.c: 52:     ADC_InterruptHandler = InterruptHandler;
[e = _ADC_InterruptHandler _InterruptHandler ]
"55
[; ;MCAL_layer/adc/hal_adc.c: 55:     select_result_format(0x01U);
[e ( _select_result_format (1 -> -> 1 `ui `uc ]
"57
[; ;MCAL_layer/adc/hal_adc.c: 57:     (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"59
[; ;MCAL_layer/adc/hal_adc.c: 59: }
[e :UE 100 ]
}
"68
[; ;MCAL_layer/adc/hal_adc.c: 68: void HAL_ADC_DeInit()
[v _HAL_ADC_DeInit `(v ~T0 @X0 1 ef ]
"69
[; ;MCAL_layer/adc/hal_adc.c: 69: {
{
[e :U _HAL_ADC_DeInit ]
[f ]
"72
[; ;MCAL_layer/adc/hal_adc.c: 72:     (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"75
[; ;MCAL_layer/adc/hal_adc.c: 75:     (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/adc/hal_adc.c: 77: }
[e :UE 101 ]
}
"89
[; ;MCAL_layer/adc/hal_adc.c: 89: void HAL_ADC_SelectChannel(adc_channel_select_t channel)
[v _HAL_ADC_SelectChannel `(v ~T0 @X0 1 ef1`E1189 ]
"90
[; ;MCAL_layer/adc/hal_adc.c: 90: {
{
[e :U _HAL_ADC_SelectChannel ]
"89
[; ;MCAL_layer/adc/hal_adc.c: 89: void HAL_ADC_SelectChannel(adc_channel_select_t channel)
[v _channel `E1189 ~T0 @X0 1 r1 ]
"90
[; ;MCAL_layer/adc/hal_adc.c: 90: {
[f ]
"93
[; ;MCAL_layer/adc/hal_adc.c: 93:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 0 3 -> _channel `uc ]
"94
[; ;MCAL_layer/adc/hal_adc.c: 94:     adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"95
[; ;MCAL_layer/adc/hal_adc.c: 95: }
[e :UE 102 ]
}
"106
[; ;MCAL_layer/adc/hal_adc.c: 106: void HAL_ADC_StartConversion()
[v _HAL_ADC_StartConversion `(v ~T0 @X0 1 ef ]
"107
[; ;MCAL_layer/adc/hal_adc.c: 107: {
{
[e :U _HAL_ADC_StartConversion ]
[f ]
"108
[; ;MCAL_layer/adc/hal_adc.c: 108:         (ADCON0bits.GO_DONE = 1);
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"109
[; ;MCAL_layer/adc/hal_adc.c: 109: }
[e :UE 103 ]
}
"125
[; ;MCAL_layer/adc/hal_adc.c: 125: uint8 HAL_ADC_IsConversionDone()
[v _HAL_ADC_IsConversionDone `(uc ~T0 @X0 1 ef ]
"126
[; ;MCAL_layer/adc/hal_adc.c: 126: {
{
[e :U _HAL_ADC_IsConversionDone ]
[f ]
"128
[; ;MCAL_layer/adc/hal_adc.c: 128:         uint8 conversion_status = (uint8)((ADCON0bits.GO_DONE));
[v _conversion_status `uc ~T0 @X0 1 a ]
[e = _conversion_status . . _ADCON0bits 3 1 ]
"129
[; ;MCAL_layer/adc/hal_adc.c: 129:         return conversion_status;
[e ) _conversion_status ]
[e $UE 104  ]
"130
[; ;MCAL_layer/adc/hal_adc.c: 130: }
[e :UE 104 ]
}
"144
[; ;MCAL_layer/adc/hal_adc.c: 144: uint16 HAL_ADC_GetConversionResult()
[v _HAL_ADC_GetConversionResult `(us ~T0 @X0 1 ef ]
"145
[; ;MCAL_layer/adc/hal_adc.c: 145: {
{
[e :U _HAL_ADC_GetConversionResult ]
[f ]
"146
[; ;MCAL_layer/adc/hal_adc.c: 146:     uint16 conversion_result = 0;
[v _conversion_result `us ~T0 @X0 1 a ]
[e = _conversion_result -> -> 0 `i `us ]
"147
[; ;MCAL_layer/adc/hal_adc.c: 147:     conversion_result = (uint16)((ADRESH << 8) + ADRESL);
[e = _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"148
[; ;MCAL_layer/adc/hal_adc.c: 148:     return conversion_result;
[e ) _conversion_result ]
[e $UE 105  ]
"149
[; ;MCAL_layer/adc/hal_adc.c: 149: }
[e :UE 105 ]
}
"163
[; ;MCAL_layer/adc/hal_adc.c: 163: uint16 HAL_ADC_Read(adc_channel_select_t channel){
[v _HAL_ADC_Read `(us ~T0 @X0 1 ef1`E1189 ]
{
[e :U _HAL_ADC_Read ]
[v _channel `E1189 ~T0 @X0 1 r1 ]
[f ]
"165
[; ;MCAL_layer/adc/hal_adc.c: 165:     ADC_SelectChannel(channel);
[e ( _ADC_SelectChannel -> _channel `ui ]
"167
[; ;MCAL_layer/adc/hal_adc.c: 167:     _delay((unsigned long)((30)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"169
[; ;MCAL_layer/adc/hal_adc.c: 169:     ADC_StartConversion();
[e ( _ADC_StartConversion ..  ]
"171
[; ;MCAL_layer/adc/hal_adc.c: 171:     while((ADCON0bits.GO_DONE));
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 108  ]
[e :U 109 ]
"172
[; ;MCAL_layer/adc/hal_adc.c: 172:     uint16 conversion_result = ADC_GetConversionResult();
[v _conversion_result `us ~T0 @X0 1 a ]
[e = _conversion_result -> ( _ADC_GetConversionResult ..  `us ]
"173
[; ;MCAL_layer/adc/hal_adc.c: 173:     return conversion_result;
[e ) _conversion_result ]
[e $UE 106  ]
"175
[; ;MCAL_layer/adc/hal_adc.c: 175: }
[e :UE 106 ]
}
[v F1273 `(v ~T0 @X0 1 tf1`E1189 ]
"177
[; ;MCAL_layer/adc/hal_adc.c: 177: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel)
[v _adc_input_channel_port_configure `TF1273 ~T0 @X0 1 s ]
"178
[; ;MCAL_layer/adc/hal_adc.c: 178: {
{
[e :U _adc_input_channel_port_configure ]
"177
[; ;MCAL_layer/adc/hal_adc.c: 177: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel)
[v _channel `E1189 ~T0 @X0 1 r1 ]
"178
[; ;MCAL_layer/adc/hal_adc.c: 178: {
[f ]
"179
[; ;MCAL_layer/adc/hal_adc.c: 179:     switch(channel){
[e $U 112  ]
{
"180
[; ;MCAL_layer/adc/hal_adc.c: 180:         case ADC_CHANNEL_AN0 : (TRISA |= (1 << 0)); break;
[e :U 113 ]
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 111  ]
"181
[; ;MCAL_layer/adc/hal_adc.c: 181:         case ADC_CHANNEL_AN1 : (TRISA |= (1 << 1)); break;
[e :U 114 ]
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 111  ]
"182
[; ;MCAL_layer/adc/hal_adc.c: 182:         case ADC_CHANNEL_AN2 : (TRISA |= (1 << 2)); break;
[e :U 115 ]
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 111  ]
"183
[; ;MCAL_layer/adc/hal_adc.c: 183:         case ADC_CHANNEL_AN3 : (TRISA |= (1 << 3)); break;
[e :U 116 ]
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
[e $U 111  ]
"184
[; ;MCAL_layer/adc/hal_adc.c: 184:         case ADC_CHANNEL_AN4 : (TRISA |= (1 << 5)); break;
[e :U 117 ]
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
[e $U 111  ]
"185
[; ;MCAL_layer/adc/hal_adc.c: 185:         case ADC_CHANNEL_AN5 : (TRISE |= (1 << 0)); break;
[e :U 118 ]
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 111  ]
"186
[; ;MCAL_layer/adc/hal_adc.c: 186:         case ADC_CHANNEL_AN6 : (TRISE |= (1 << 1)); break;
[e :U 119 ]
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 111  ]
"187
[; ;MCAL_layer/adc/hal_adc.c: 187:         case ADC_CHANNEL_AN7 : (TRISE |= (1 << 2)); break;
[e :U 120 ]
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 111  ]
"188
[; ;MCAL_layer/adc/hal_adc.c: 188:         default : ;
[e :U 121 ]
"189
[; ;MCAL_layer/adc/hal_adc.c: 189:     }
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> _channel `ui , $ -> . `E1189 0 `ui 113
 , $ -> . `E1189 1 `ui 114
 , $ -> . `E1189 2 `ui 115
 , $ -> . `E1189 3 `ui 116
 , $ -> . `E1189 4 `ui 117
 , $ -> . `E1189 5 `ui 118
 , $ -> . `E1189 6 `ui 119
 , $ -> . `E1189 7 `ui 120
 121 ]
[e :U 111 ]
"190
[; ;MCAL_layer/adc/hal_adc.c: 190: }
[e :UE 110 ]
}
[v F1276 `(v ~T0 @X0 1 tf1`uc ]
"191
[; ;MCAL_layer/adc/hal_adc.c: 191: static __attribute__((inline)) void select_result_format(uint8 result_format)
[v _select_result_format `TF1276 ~T0 @X0 1 s ]
"192
[; ;MCAL_layer/adc/hal_adc.c: 192: {
{
[e :U _select_result_format ]
"191
[; ;MCAL_layer/adc/hal_adc.c: 191: static __attribute__((inline)) void select_result_format(uint8 result_format)
[v _result_format `uc ~T0 @X0 1 r1 ]
"192
[; ;MCAL_layer/adc/hal_adc.c: 192: {
[f ]
"193
[; ;MCAL_layer/adc/hal_adc.c: 193:     if(0x01U == result_format){
[e $ ! == -> 1 `ui -> _result_format `ui 123  ]
{
"194
[; ;MCAL_layer/adc/hal_adc.c: 194:         (ADCON1bits.ADFM = 1);
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"195
[; ;MCAL_layer/adc/hal_adc.c: 195:     }
}
[e $U 124  ]
"196
[; ;MCAL_layer/adc/hal_adc.c: 196:     else if(0x00U == result_format){
[e :U 123 ]
[e $ ! == -> 0 `ui -> _result_format `ui 125  ]
{
"197
[; ;MCAL_layer/adc/hal_adc.c: 197:         (ADCON1bits.ADFM = 0);
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"198
[; ;MCAL_layer/adc/hal_adc.c: 198:     }
}
[e $U 126  ]
"199
[; ;MCAL_layer/adc/hal_adc.c: 199:     else{
[e :U 125 ]
{
"200
[; ;MCAL_layer/adc/hal_adc.c: 200:         (ADCON1bits.ADFM = 1);
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"201
[; ;MCAL_layer/adc/hal_adc.c: 201:     }
}
[e :U 126 ]
[e :U 124 ]
"202
[; ;MCAL_layer/adc/hal_adc.c: 202: }
[e :UE 122 ]
}
[v F1279 `(v ~T0 @X0 1 tf ]
"203
[; ;MCAL_layer/adc/hal_adc.c: 203: static __attribute__((inline)) void set_conversion_clock()
[v _set_conversion_clock `TF1279 ~T0 @X0 1 s ]
"204
[; ;MCAL_layer/adc/hal_adc.c: 204: {
{
[e :U _set_conversion_clock ]
[f ]
"206
[; ;MCAL_layer/adc/hal_adc.c: 206:     if (16000000 <= (1.25*1000000)){{ADCS0 = ADC_CONVERSION_CLOCK_FOSC_DIV_2 & 0x01;ADCS1 = ADC_CONVERSION_CLOCK_FOSC_DIV_2 & 0x02;ADCS2 = ADC_CONVERSION_CLOCK_FOSC_DIV_2 & 0x04;};}
[e $ ! <= -> -> 16000000 `l `d * .1.25 -> -> 1000000 `l `d 128  ]
{
{
[e = _ADCS0 -> & -> . `E1199 0 `i -> 1 `i `b ]
[e = _ADCS1 -> & -> . `E1199 0 `i -> 2 `i `b ]
[e = _ADCS2 -> & -> . `E1199 0 `i -> 4 `i `b ]
}
}
[e $U 129  ]
"207
[; ;MCAL_layer/adc/hal_adc.c: 207:     else if(16000000 <= (2.5*1000000)) {{ADCS0 = ADC_CONVERSION_CLOCK_FOSC_DIV_4 & 0x01;ADCS1 = ADC_CONVERSION_CLOCK_FOSC_DIV_4 & 0x02;ADCS2 = ADC_CONVERSION_CLOCK_FOSC_DIV_4 & 0x04;};}
[e :U 128 ]
[e $ ! <= -> -> 16000000 `l `d * .2.5 -> -> 1000000 `l `d 130  ]
{
{
[e = _ADCS0 -> & -> . `E1199 4 `i -> 1 `i `b ]
[e = _ADCS1 -> & -> . `E1199 4 `i -> 2 `i `b ]
[e = _ADCS2 -> & -> . `E1199 4 `i -> 4 `i `b ]
}
}
[e $U 131  ]
"208
[; ;MCAL_layer/adc/hal_adc.c: 208:     else if(16000000 <= (5*1000000)) {{ADCS0 = ADC_CONVERSION_CLOCK_FOSC_DIV_8 & 0x01;ADCS1 = ADC_CONVERSION_CLOCK_FOSC_DIV_8 & 0x02;ADCS2 = ADC_CONVERSION_CLOCK_FOSC_DIV_8 & 0x04;};}
[e :U 130 ]
[e $ ! <= -> 16000000 `l * -> -> 5 `i `l -> 1000000 `l 132  ]
{
{
[e = _ADCS0 -> & -> . `E1199 1 `i -> 1 `i `b ]
[e = _ADCS1 -> & -> . `E1199 1 `i -> 2 `i `b ]
[e = _ADCS2 -> & -> . `E1199 1 `i -> 4 `i `b ]
}
}
[e $U 133  ]
"209
[; ;MCAL_layer/adc/hal_adc.c: 209:     else if(16000000 <= (10*1000000)) {{ADCS0 = ADC_CONVERSION_CLOCK_FOSC_DIV_16 & 0x01;ADCS1 = ADC_CONVERSION_CLOCK_FOSC_DIV_16 & 0x02;ADCS2 = ADC_CONVERSION_CLOCK_FOSC_DIV_16 & 0x04;};}
[e :U 132 ]
[e $ ! <= -> 16000000 `l * -> -> 10 `i `l -> 1000000 `l 134  ]
{
{
[e = _ADCS0 -> & -> . `E1199 5 `i -> 1 `i `b ]
[e = _ADCS1 -> & -> . `E1199 5 `i -> 2 `i `b ]
[e = _ADCS2 -> & -> . `E1199 5 `i -> 4 `i `b ]
}
}
[e $U 135  ]
"210
[; ;MCAL_layer/adc/hal_adc.c: 210:     else if(16000000 <= (20*1000000)) {{ADCS0 = ADC_CONVERSION_CLOCK_FOSC_DIV_32 & 0x01;ADCS1 = ADC_CONVERSION_CLOCK_FOSC_DIV_32 & 0x02;ADCS2 = ADC_CONVERSION_CLOCK_FOSC_DIV_32 & 0x04;};}
[e :U 134 ]
[e $ ! <= -> 16000000 `l * -> -> 20 `i `l -> 1000000 `l 136  ]
{
{
[e = _ADCS0 -> & -> . `E1199 2 `i -> 1 `i `b ]
[e = _ADCS1 -> & -> . `E1199 2 `i -> 2 `i `b ]
[e = _ADCS2 -> & -> . `E1199 2 `i -> 4 `i `b ]
}
}
[e $U 137  ]
"211
[; ;MCAL_layer/adc/hal_adc.c: 211:     else{}
[e :U 136 ]
{
}
[e :U 137 ]
[e :U 135 ]
[e :U 133 ]
[e :U 131 ]
[e :U 129 ]
"212
[; ;MCAL_layer/adc/hal_adc.c: 212: }
[e :UE 127 ]
}
"214
[; ;MCAL_layer/adc/hal_adc.c: 214: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"215
[; ;MCAL_layer/adc/hal_adc.c: 215: {
{
[e :U _ADC_ISR ]
[f ]
"216
[; ;MCAL_layer/adc/hal_adc.c: 216:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"217
[; ;MCAL_layer/adc/hal_adc.c: 217:     if(ADC_InterruptHandler){
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F1281 139  ]
{
"218
[; ;MCAL_layer/adc/hal_adc.c: 218:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"219
[; ;MCAL_layer/adc/hal_adc.c: 219:     }
}
[e :U 139 ]
"220
[; ;MCAL_layer/adc/hal_adc.c: 220: }
[e :UE 138 ]
}
