Version 4.0 HI-TECH Software Intermediate Code
"26 MCAL_layer/gpio/gpio.c
[; ;MCAL_layer/gpio/gpio.c: 26: void pinMode(port_t Portx, pin_t Pinx, pinmode_t mode) {
[c E1154 0 1 2 3 4 .. ]
[n E1154 . PA PB PC PD PE  ]
[c E1161 0 1 2 3 4 5 6 7 .. ]
[n E1161 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E1150 0 1 .. ]
[n E1150 . OUTPUT INPUT  ]
"1326 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"80 MCAL_layer/gpio/gpio.c
[; ;MCAL_layer/gpio/gpio.c: 80: void digitalWrite(port_t Portx, pin_t Pinx, logic_t logic) {
[c E1171 0 1 .. ]
[n E1171 . LOW HIGH  ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"403
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 403: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 MCAL_layer/gpio/gpio.c
[; ;MCAL_layer/gpio/gpio.c: 26: void pinMode(port_t Portx, pin_t Pinx, pinmode_t mode) {
[v _pinMode `(v ~T0 @X0 1 ef3`E1154`E1161`E1150 ]
{
[e :U _pinMode ]
[v _Portx `E1154 ~T0 @X0 1 r1 ]
[v _Pinx `E1161 ~T0 @X0 1 r2 ]
[v _mode `E1150 ~T0 @X0 1 r3 ]
[f ]
"27
[; ;MCAL_layer/gpio/gpio.c: 27:     if (mode == OUTPUT) {
[e $ ! == -> _mode `ui -> . `E1150 0 `ui 101  ]
{
"29
[; ;MCAL_layer/gpio/gpio.c: 29:         switch (Portx) {
[e $U 103  ]
{
"30
[; ;MCAL_layer/gpio/gpio.c: 30:             case PA:
[e :U 104 ]
"31
[; ;MCAL_layer/gpio/gpio.c: 31:                 (TRISA &= ~(1 << Pinx));
[e =& _TRISA -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"32
[; ;MCAL_layer/gpio/gpio.c: 32:                 break;
[e $U 102  ]
"33
[; ;MCAL_layer/gpio/gpio.c: 33:             case PB:
[e :U 105 ]
"34
[; ;MCAL_layer/gpio/gpio.c: 34:                 (TRISB &= ~(1 << Pinx));
[e =& _TRISB -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"35
[; ;MCAL_layer/gpio/gpio.c: 35:                 break;
[e $U 102  ]
"36
[; ;MCAL_layer/gpio/gpio.c: 36:             case PC:
[e :U 106 ]
"37
[; ;MCAL_layer/gpio/gpio.c: 37:                 (TRISC &= ~(1 << Pinx));
[e =& _TRISC -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"38
[; ;MCAL_layer/gpio/gpio.c: 38:                 break;
[e $U 102  ]
"39
[; ;MCAL_layer/gpio/gpio.c: 39:             case PD:
[e :U 107 ]
"40
[; ;MCAL_layer/gpio/gpio.c: 40:                 (TRISD &= ~(1 << Pinx));
[e =& _TRISD -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"41
[; ;MCAL_layer/gpio/gpio.c: 41:                 break;
[e $U 102  ]
"42
[; ;MCAL_layer/gpio/gpio.c: 42:             case PE:
[e :U 108 ]
"43
[; ;MCAL_layer/gpio/gpio.c: 43:                 (TRISE &= ~(1 << Pinx));
[e =& _TRISE -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"44
[; ;MCAL_layer/gpio/gpio.c: 44:                 break;
[e $U 102  ]
"45
[; ;MCAL_layer/gpio/gpio.c: 45:             default:
[e :U 109 ]
"46
[; ;MCAL_layer/gpio/gpio.c: 46:                 break;
[e $U 102  ]
"47
[; ;MCAL_layer/gpio/gpio.c: 47:         }
}
[e $U 102  ]
[e :U 103 ]
[e [\ -> _Portx `ui , $ -> . `E1154 0 `ui 104
 , $ -> . `E1154 1 `ui 105
 , $ -> . `E1154 2 `ui 106
 , $ -> . `E1154 3 `ui 107
 , $ -> . `E1154 4 `ui 108
 109 ]
[e :U 102 ]
"48
[; ;MCAL_layer/gpio/gpio.c: 48:     } else if (mode == INPUT) {
}
[e $U 110  ]
[e :U 101 ]
[e $ ! == -> _mode `ui -> . `E1150 1 `ui 111  ]
{
"50
[; ;MCAL_layer/gpio/gpio.c: 50:         switch (Portx) {
[e $U 113  ]
{
"51
[; ;MCAL_layer/gpio/gpio.c: 51:             case PA:
[e :U 114 ]
"52
[; ;MCAL_layer/gpio/gpio.c: 52:                 (TRISA |= (1 << Pinx));
[e =| _TRISA -> << -> 1 `i -> _Pinx `ui `Vuc ]
"53
[; ;MCAL_layer/gpio/gpio.c: 53:                 break;
[e $U 112  ]
"54
[; ;MCAL_layer/gpio/gpio.c: 54:             case PB:
[e :U 115 ]
"55
[; ;MCAL_layer/gpio/gpio.c: 55:                 (TRISB |= (1 << Pinx));
[e =| _TRISB -> << -> 1 `i -> _Pinx `ui `Vuc ]
"56
[; ;MCAL_layer/gpio/gpio.c: 56:                 break;
[e $U 112  ]
"57
[; ;MCAL_layer/gpio/gpio.c: 57:             case PC:
[e :U 116 ]
"58
[; ;MCAL_layer/gpio/gpio.c: 58:                 (TRISC |= (1 << Pinx));
[e =| _TRISC -> << -> 1 `i -> _Pinx `ui `Vuc ]
"59
[; ;MCAL_layer/gpio/gpio.c: 59:                 break;
[e $U 112  ]
"60
[; ;MCAL_layer/gpio/gpio.c: 60:             case PD:
[e :U 117 ]
"61
[; ;MCAL_layer/gpio/gpio.c: 61:                 (TRISD |= (1 << Pinx));
[e =| _TRISD -> << -> 1 `i -> _Pinx `ui `Vuc ]
"62
[; ;MCAL_layer/gpio/gpio.c: 62:                 break;
[e $U 112  ]
"63
[; ;MCAL_layer/gpio/gpio.c: 63:             case PE:
[e :U 118 ]
"64
[; ;MCAL_layer/gpio/gpio.c: 64:                 (TRISE |= (1 << Pinx));
[e =| _TRISE -> << -> 1 `i -> _Pinx `ui `Vuc ]
"65
[; ;MCAL_layer/gpio/gpio.c: 65:                 break;
[e $U 112  ]
"66
[; ;MCAL_layer/gpio/gpio.c: 66:             default:
[e :U 119 ]
"67
[; ;MCAL_layer/gpio/gpio.c: 67:                 break;
[e $U 112  ]
"68
[; ;MCAL_layer/gpio/gpio.c: 68:         }
}
[e $U 112  ]
[e :U 113 ]
[e [\ -> _Portx `ui , $ -> . `E1154 0 `ui 114
 , $ -> . `E1154 1 `ui 115
 , $ -> . `E1154 2 `ui 116
 , $ -> . `E1154 3 `ui 117
 , $ -> . `E1154 4 `ui 118
 119 ]
[e :U 112 ]
"69
[; ;MCAL_layer/gpio/gpio.c: 69:     }
}
[e :U 111 ]
[e :U 110 ]
"70
[; ;MCAL_layer/gpio/gpio.c: 70: }
[e :UE 100 ]
}
"80
[; ;MCAL_layer/gpio/gpio.c: 80: void digitalWrite(port_t Portx, pin_t Pinx, logic_t logic) {
[v _digitalWrite `(v ~T0 @X0 1 ef3`E1154`E1161`E1171 ]
{
[e :U _digitalWrite ]
[v _Portx `E1154 ~T0 @X0 1 r1 ]
[v _Pinx `E1161 ~T0 @X0 1 r2 ]
[v _logic `E1171 ~T0 @X0 1 r3 ]
[f ]
"81
[; ;MCAL_layer/gpio/gpio.c: 81:     if (logic == HIGH) {
[e $ ! == -> _logic `ui -> . `E1171 1 `ui 121  ]
{
"83
[; ;MCAL_layer/gpio/gpio.c: 83:         switch (Portx) {
[e $U 123  ]
{
"84
[; ;MCAL_layer/gpio/gpio.c: 84:             case PA:
[e :U 124 ]
"85
[; ;MCAL_layer/gpio/gpio.c: 85:                 (PORTA |= (1 << Pinx));
[e =| _PORTA -> << -> 1 `i -> _Pinx `ui `Vuc ]
"86
[; ;MCAL_layer/gpio/gpio.c: 86:                 break;
[e $U 122  ]
"87
[; ;MCAL_layer/gpio/gpio.c: 87:             case PB:
[e :U 125 ]
"88
[; ;MCAL_layer/gpio/gpio.c: 88:                 (PORTB |= (1 << Pinx));
[e =| _PORTB -> << -> 1 `i -> _Pinx `ui `Vuc ]
"89
[; ;MCAL_layer/gpio/gpio.c: 89:                 break;
[e $U 122  ]
"90
[; ;MCAL_layer/gpio/gpio.c: 90:             case PC:
[e :U 126 ]
"91
[; ;MCAL_layer/gpio/gpio.c: 91:                 (PORTC |= (1 << Pinx));
[e =| _PORTC -> << -> 1 `i -> _Pinx `ui `Vuc ]
"92
[; ;MCAL_layer/gpio/gpio.c: 92:                 break;
[e $U 122  ]
"93
[; ;MCAL_layer/gpio/gpio.c: 93:             case PD:
[e :U 127 ]
"94
[; ;MCAL_layer/gpio/gpio.c: 94:                 (PORTD |= (1 << Pinx));
[e =| _PORTD -> << -> 1 `i -> _Pinx `ui `Vuc ]
"95
[; ;MCAL_layer/gpio/gpio.c: 95:                 break;
[e $U 122  ]
"96
[; ;MCAL_layer/gpio/gpio.c: 96:             case PE:
[e :U 128 ]
"97
[; ;MCAL_layer/gpio/gpio.c: 97:                 (PORTE |= (1 << Pinx));
[e =| _PORTE -> << -> 1 `i -> _Pinx `ui `Vuc ]
"98
[; ;MCAL_layer/gpio/gpio.c: 98:                 break;
[e $U 122  ]
"99
[; ;MCAL_layer/gpio/gpio.c: 99:             default:
[e :U 129 ]
"100
[; ;MCAL_layer/gpio/gpio.c: 100:                 break;
[e $U 122  ]
"101
[; ;MCAL_layer/gpio/gpio.c: 101:         }
}
[e $U 122  ]
[e :U 123 ]
[e [\ -> _Portx `ui , $ -> . `E1154 0 `ui 124
 , $ -> . `E1154 1 `ui 125
 , $ -> . `E1154 2 `ui 126
 , $ -> . `E1154 3 `ui 127
 , $ -> . `E1154 4 `ui 128
 129 ]
[e :U 122 ]
"102
[; ;MCAL_layer/gpio/gpio.c: 102:     } else if (logic == LOW) {
}
[e $U 130  ]
[e :U 121 ]
[e $ ! == -> _logic `ui -> . `E1171 0 `ui 131  ]
{
"104
[; ;MCAL_layer/gpio/gpio.c: 104:         switch (Portx) {
[e $U 133  ]
{
"105
[; ;MCAL_layer/gpio/gpio.c: 105:             case PA:
[e :U 134 ]
"106
[; ;MCAL_layer/gpio/gpio.c: 106:                 (PORTA &= ~(1 << Pinx));
[e =& _PORTA -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"107
[; ;MCAL_layer/gpio/gpio.c: 107:                 break;
[e $U 132  ]
"108
[; ;MCAL_layer/gpio/gpio.c: 108:             case PB:
[e :U 135 ]
"109
[; ;MCAL_layer/gpio/gpio.c: 109:                 (PORTB &= ~(1 << Pinx));
[e =& _PORTB -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"110
[; ;MCAL_layer/gpio/gpio.c: 110:                 break;
[e $U 132  ]
"111
[; ;MCAL_layer/gpio/gpio.c: 111:             case PC:
[e :U 136 ]
"112
[; ;MCAL_layer/gpio/gpio.c: 112:                 (PORTC &= ~(1 << Pinx));
[e =& _PORTC -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"113
[; ;MCAL_layer/gpio/gpio.c: 113:                 break;
[e $U 132  ]
"114
[; ;MCAL_layer/gpio/gpio.c: 114:             case PD:
[e :U 137 ]
"115
[; ;MCAL_layer/gpio/gpio.c: 115:                 (PORTD &= ~(1 << Pinx));
[e =& _PORTD -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"116
[; ;MCAL_layer/gpio/gpio.c: 116:                 break;
[e $U 132  ]
"117
[; ;MCAL_layer/gpio/gpio.c: 117:             case PE:
[e :U 138 ]
"118
[; ;MCAL_layer/gpio/gpio.c: 118:                 (PORTE &= ~(1 << Pinx));
[e =& _PORTE -> ~ << -> 1 `i -> _Pinx `ui `Vuc ]
"119
[; ;MCAL_layer/gpio/gpio.c: 119:                 break;
[e $U 132  ]
"120
[; ;MCAL_layer/gpio/gpio.c: 120:             default:
[e :U 139 ]
"121
[; ;MCAL_layer/gpio/gpio.c: 121:                 break;
[e $U 132  ]
"122
[; ;MCAL_layer/gpio/gpio.c: 122:         }
}
[e $U 132  ]
[e :U 133 ]
[e [\ -> _Portx `ui , $ -> . `E1154 0 `ui 134
 , $ -> . `E1154 1 `ui 135
 , $ -> . `E1154 2 `ui 136
 , $ -> . `E1154 3 `ui 137
 , $ -> . `E1154 4 `ui 138
 139 ]
[e :U 132 ]
"123
[; ;MCAL_layer/gpio/gpio.c: 123:     }
}
[e :U 131 ]
[e :U 130 ]
"124
[; ;MCAL_layer/gpio/gpio.c: 124: }
[e :UE 120 ]
}
"134
[; ;MCAL_layer/gpio/gpio.c: 134: logic_t digitalRead(port_t Portx, pin_t Pinx) {
[v _digitalRead `(E1171 ~T0 @X0 1 ef2`E1154`E1161 ]
{
[e :U _digitalRead ]
[v _Portx `E1154 ~T0 @X0 1 r1 ]
[v _Pinx `E1161 ~T0 @X0 1 r2 ]
[f ]
"135
[; ;MCAL_layer/gpio/gpio.c: 135:     logic_t level = LOW;
[v _level `E1171 ~T0 @X0 1 a ]
[e = _level . `E1171 0 ]
"136
[; ;MCAL_layer/gpio/gpio.c: 136:     switch (Portx) {
[e $U 142  ]
{
"137
[; ;MCAL_layer/gpio/gpio.c: 137:         case PA:
[e :U 143 ]
"138
[; ;MCAL_layer/gpio/gpio.c: 138:             level = ((PORTA >> Pinx) & 1) ? HIGH : LOW;
[e = _level -> ? != & >> -> _PORTA `i -> _Pinx `ui -> 1 `i -> 0 `i : . `E1171 1 . `E1171 0 `E1171 ]
"139
[; ;MCAL_layer/gpio/gpio.c: 139:             break;
[e $U 141  ]
"140
[; ;MCAL_layer/gpio/gpio.c: 140:         case PB:
[e :U 144 ]
"141
[; ;MCAL_layer/gpio/gpio.c: 141:             level = ((PORTB >> Pinx) & 1) ? HIGH : LOW;
[e = _level -> ? != & >> -> _PORTB `i -> _Pinx `ui -> 1 `i -> 0 `i : . `E1171 1 . `E1171 0 `E1171 ]
"142
[; ;MCAL_layer/gpio/gpio.c: 142:             break;
[e $U 141  ]
"143
[; ;MCAL_layer/gpio/gpio.c: 143:         case PC:
[e :U 145 ]
"144
[; ;MCAL_layer/gpio/gpio.c: 144:             level = ((PORTC >> Pinx) & 1) ? HIGH : LOW;
[e = _level -> ? != & >> -> _PORTC `i -> _Pinx `ui -> 1 `i -> 0 `i : . `E1171 1 . `E1171 0 `E1171 ]
"145
[; ;MCAL_layer/gpio/gpio.c: 145:             break;
[e $U 141  ]
"146
[; ;MCAL_layer/gpio/gpio.c: 146:         case PD:
[e :U 146 ]
"147
[; ;MCAL_layer/gpio/gpio.c: 147:             level = ((PORTD >> Pinx) & 1) ? HIGH : LOW;
[e = _level -> ? != & >> -> _PORTD `i -> _Pinx `ui -> 1 `i -> 0 `i : . `E1171 1 . `E1171 0 `E1171 ]
"148
[; ;MCAL_layer/gpio/gpio.c: 148:             break;
[e $U 141  ]
"149
[; ;MCAL_layer/gpio/gpio.c: 149:         case PE:
[e :U 147 ]
"150
[; ;MCAL_layer/gpio/gpio.c: 150:             level = ((PORTE >> Pinx) & 1) ? HIGH : LOW;
[e = _level -> ? != & >> -> _PORTE `i -> _Pinx `ui -> 1 `i -> 0 `i : . `E1171 1 . `E1171 0 `E1171 ]
"151
[; ;MCAL_layer/gpio/gpio.c: 151:             break;
[e $U 141  ]
"152
[; ;MCAL_layer/gpio/gpio.c: 152:         default:
[e :U 148 ]
"153
[; ;MCAL_layer/gpio/gpio.c: 153:             break;
[e $U 141  ]
"154
[; ;MCAL_layer/gpio/gpio.c: 154:     }
}
[e $U 141  ]
[e :U 142 ]
[e [\ -> _Portx `ui , $ -> . `E1154 0 `ui 143
 , $ -> . `E1154 1 `ui 144
 , $ -> . `E1154 2 `ui 145
 , $ -> . `E1154 3 `ui 146
 , $ -> . `E1154 4 `ui 147
 148 ]
[e :U 141 ]
"155
[; ;MCAL_layer/gpio/gpio.c: 155:     return level;
[e ) _level ]
[e $UE 140  ]
"156
[; ;MCAL_layer/gpio/gpio.c: 156: }
[e :UE 140 ]
}
"166
[; ;MCAL_layer/gpio/gpio.c: 166: void togglePin(port_t Portx, pin_t Pinx){
[v _togglePin `(v ~T0 @X0 1 ef2`E1154`E1161 ]
{
[e :U _togglePin ]
[v _Portx `E1154 ~T0 @X0 1 r1 ]
[v _Pinx `E1161 ~T0 @X0 1 r2 ]
[f ]
"167
[; ;MCAL_layer/gpio/gpio.c: 167:     switch (Portx) {
[e $U 151  ]
{
"168
[; ;MCAL_layer/gpio/gpio.c: 168:         case PA:
[e :U 152 ]
"169
[; ;MCAL_layer/gpio/gpio.c: 169:             (PORTA ^= (1 << Pinx)) ? HIGH : LOW;
[e ? != -> =^ _PORTA -> << -> 1 `i -> _Pinx `ui `Vuc `i -> 0 `i : . `E1171 1 . `E1171 0 ]
"170
[; ;MCAL_layer/gpio/gpio.c: 170:             break;
[e $U 150  ]
"171
[; ;MCAL_layer/gpio/gpio.c: 171:         case PB:
[e :U 153 ]
"172
[; ;MCAL_layer/gpio/gpio.c: 172:             (PORTB ^= (1 << Pinx)) ? HIGH : LOW;
[e ? != -> =^ _PORTB -> << -> 1 `i -> _Pinx `ui `Vuc `i -> 0 `i : . `E1171 1 . `E1171 0 ]
"173
[; ;MCAL_layer/gpio/gpio.c: 173:             break;
[e $U 150  ]
"174
[; ;MCAL_layer/gpio/gpio.c: 174:         case PC:
[e :U 154 ]
"175
[; ;MCAL_layer/gpio/gpio.c: 175:             (PORTC ^= (1 << Pinx)) ? HIGH : LOW;
[e ? != -> =^ _PORTC -> << -> 1 `i -> _Pinx `ui `Vuc `i -> 0 `i : . `E1171 1 . `E1171 0 ]
"176
[; ;MCAL_layer/gpio/gpio.c: 176:             break;
[e $U 150  ]
"177
[; ;MCAL_layer/gpio/gpio.c: 177:         case PD:
[e :U 155 ]
"178
[; ;MCAL_layer/gpio/gpio.c: 178:             (PORTD ^= (1 << Pinx)) ? HIGH : LOW;
[e ? != -> =^ _PORTD -> << -> 1 `i -> _Pinx `ui `Vuc `i -> 0 `i : . `E1171 1 . `E1171 0 ]
"179
[; ;MCAL_layer/gpio/gpio.c: 179:             break;
[e $U 150  ]
"180
[; ;MCAL_layer/gpio/gpio.c: 180:         case PE:
[e :U 156 ]
"181
[; ;MCAL_layer/gpio/gpio.c: 181:             (PORTE ^= (1 << Pinx)) ? HIGH : LOW;
[e ? != -> =^ _PORTE -> << -> 1 `i -> _Pinx `ui `Vuc `i -> 0 `i : . `E1171 1 . `E1171 0 ]
"182
[; ;MCAL_layer/gpio/gpio.c: 182:             break;
[e $U 150  ]
"183
[; ;MCAL_layer/gpio/gpio.c: 183:         default:
[e :U 157 ]
"184
[; ;MCAL_layer/gpio/gpio.c: 184:             break;
[e $U 150  ]
"185
[; ;MCAL_layer/gpio/gpio.c: 185:     }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _Portx `ui , $ -> . `E1154 0 `ui 152
 , $ -> . `E1154 1 `ui 153
 , $ -> . `E1154 2 `ui 154
 , $ -> . `E1154 3 `ui 155
 , $ -> . `E1154 4 `ui 156
 157 ]
[e :U 150 ]
"186
[; ;MCAL_layer/gpio/gpio.c: 186: }
[e :UE 149 ]
}
