DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF l__HEADER1 0x4
DEF l__HEADER2 0x1B
DEF l__DATA 0x26
DEF l__HEADER0 0x38
DEF s__CODE 0x90
DEF l__CODE 0x76F
DEF s__DATA 0x8000
DEF s__GSFINAL 0x8026
DEF s__GSINIT 0x8026
DEF s__HOME 0x8026
DEF s__INITIALIZED 0x8026
DEF s__INITIALIZER 0x8026
DEF _main 0x90
DEF _convert 0xEB
DEF _hex_chars 0xFB
DEF _default_handler 0x126
DEF _nmi_handler 0x140
DEF _delay 0x186
DEF _delay_ms 0x192
DEF _lcd_8bit_initialize 0x1A7
DEF _lcd_8bit_send_command 0x218
DEF _lcd_8bit_send_char_data 0x21F
DEF _lcd_8bit_send_string 0x226
DEF _lcd_8bit_set_cursor 0x233
DEF _lcd_8bit_send_uint8_hex_data 0x261
DEF _p8255_initialize 0x2AA
DEF _dot_address 0x2B7
DEF _dot_data 0x2E3
DEF _address_buffer_write 0x30F
DEF _data_buffer_write 0x369
DEF _address_display 0x39A
DEF _data_display 0x3A3
DEF _read_memory 0x3AE
DEF _key_address 0x3B4
DEF _key_data 0x3C4
DEF _key_plus 0x3D4
DEF _key_minus 0x3EA
DEF _key_PC 0x40B
DEF _hex_address 0x414
DEF _data_hex 0x440
DEF _key_reg 0x476
DEF _reg_AF 0x49A
DEF _reg_BC 0x4AE
DEF _reg_DE 0x4C2
DEF _reg_HL 0x4D6
DEF _reg_IX 0x4EA
DEF _reg_IY 0x4FE
DEF _reg_SP 0x512
DEF _reg_display 0x526
DEF _key_step 0x551
DEF _key_go 0x587
DEF _key_usart_receive_byte 0x5BE
DEF _key_code 0x635
DEF _scan 0x6E9
DEF _key_exe 0x778
DEF _scan1 0x7D8
DEF _buffer 0x8000
DEF _temp 0x8006
DEF _temp16 0x8008
DEF _temp8 0x800A
DEF _count 0x800B
DEF _key 0x800C
DEF _data_in 0x800D
DEF _state 0x800E
DEF _hit 0x800F
DEF _PC 0x8010
DEF _save_PC 0x8012
DEF _USER_AF 0x8014
DEF _USER_BC 0x8016
DEF _USER_DE 0x8018
DEF _USER_HL 0x801A
DEF _USER_IX 0x801C
DEF _USER_IY 0x801E
DEF _USER_SP 0x8020
DEF _SYS_SP 0x8022
DEF _dptr 0x8024
DEF _exit 0x7B
LOAD main.ihx
