Version 4.0 HI-TECH Software Intermediate Code
[v F1277 `(v ~T0 @X0 0 tf ]
[v F1278 `(v ~T0 @X0 0 tf ]
[v F1280 `(v ~T0 @X0 0 tf ]
[v F1281 `(v ~T0 @X0 0 tf ]
[v F1283 `(v ~T0 @X0 0 tf ]
[v F1284 `(v ~T0 @X0 0 tf ]
[v F1240 `(v ~T0 @X0 0 tf1`ul ]
[v F1243 `(v ~T0 @X0 0 tf ]
[v F1245 `(v ~T0 @X0 0 tf1`uc ]
[v F1248 `(v ~T0 @X0 0 tf1`*uc ]
[v F1251 `(v ~T0 @X0 0 tf1`*uc ]
[v F1254 `(uc ~T0 @X0 0 tf ]
[v F1256 `(uc ~T0 @X0 0 tf ]
[v F1259 `(v ~T0 @X0 0 tf ]
[v F1261 `(v ~T0 @X0 0 tf ]
[v F1258 `(v ~T0 @X0 0 tf2`*F1259`*F1261 ]
"19 MCAL_layer/spi/hal_spi.h
[; ;MCAL_layer/spi/hal_spi.h: 19: typedef struct{
[s S100 `*F1240 1 `*F1243 1 `*F1245 1 `*F1248 1 `*F1251 1 `*F1254 1 `*F1256 1 `*F1258 1 ]
[n S100 . begin end write print println read available set_interrupt_handler ]
"822 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 822:     struct {
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . SSPM CKP SSPEN SSPOV WCOL ]
"829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 829:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 821: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"836
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 836: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS31 ~T0 @X0 0 e@20 ]
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[v F1288 `(v ~T0 @X0 1 tf1`uc ]
"26 MCAL_layer/spi/hal_spi.c
[; ;MCAL_layer/spi/hal_spi.c: 26: static __attribute__((inline)) void set_spi_mode(uint8 mode);
[v _set_spi_mode `TF1288 ~T0 @X0 0 s ]
"1837 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1837:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . BF UA R_nW S P D_nA CKE SMP ]
"1847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1847:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . R . D ]
"1853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1853:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1860
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1860:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . nW . nA ]
"1866
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1866:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . nWRITE . nADDRESS ]
"1872
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1872:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R_W . D_A ]
"1878
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1878:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . READ_WRITE . DATA_ADDRESS ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1836: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 ]
[n S72 . . . . . . . . ]
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1885: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS72 ~T0 @X0 0 e@148 ]
"38 MCAL_layer/spi/hal_spi.c
[; ;MCAL_layer/spi/hal_spi.c: 38:         pinMode(PC,PIN3,INPUT);
[c E1154 0 1 2 3 4 .. ]
[n E1154 . PA PB PC PD PE  ]
[c E1161 0 1 2 3 4 5 6 7 .. ]
[n E1161 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E1150 0 1 .. ]
[n E1150 . OUTPUT INPUT  ]
"56 MCAL_layer/spi/../../MCAL_layer/adc/../../MCAL_Layer/gpio/gpio.h
[v _pinMode `(v ~T0 @X0 0 ef3`E1154`E1161`E1150 ]
"2236 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2236:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2242:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2235: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2249: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"41 MCAL_layer/spi/hal_spi.c
[; ;MCAL_layer/spi/hal_spi.c: 41:         (ADCON1bits.PCFG = ADC_AN1_AN3_ANALOG_VREF_NOT);
[c E1208 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0 .. ]
[n E1208 . ADC_AN0_ANALOG_VREF_P_N ADC_AN0_ANALOG_VREF_NOT ADC_AN1_ANALOG_VREF_P_N ADC_AN4_ANALOG_VREF_P_N ADC_AN5_ANALOG_VREF_P_N ADC_AN5_ANALOG_VREF_P ADC_AN5_ANALOG_VREF_NOT ADC_AN7_ANALOG_VREF_P_N ADC_ALL_DIGITAL_FUNCTIONALITY ADC_AN1_ANALOG_VREF_P ADC_AN1_AN3_ANALOG_VREF_NOT ADC_AN4_ANALOG_VREF_P ADC_AN4_ANALOG_VREF_NOT ADC_AN7_ANALOG_VREF_P ADC_ALL_ANALOG_FUNCTIONALITY  ]
[v F1300 `(v ~T0 @X0 0 tf1`ul ]
"65 MCAL_layer/spi/hal_spi.h
[; ;MCAL_layer/spi/hal_spi.h: 65: uint8 HAL_SPI_Available();
[v _HAL_SPI_Available `(uc ~T0 @X0 0 e? ]
[v F1308 `(uc ~T0 @X0 0 tf ]
"61
[; ;MCAL_layer/spi/hal_spi.h: 61: void HAL_SPI_Write_Char(uint8 data);
[v _HAL_SPI_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"64
[; ;MCAL_layer/spi/hal_spi.h: 64: uint8 HAL_SPI_Read_Char();
[v _HAL_SPI_Read_Char `(uc ~T0 @X0 0 e? ]
[v F1320 `(uc ~T0 @X0 0 tf ]
[v F1291 `(v ~T0 @X0 0 tf ]
[v F1292 `(v ~T0 @X0 1 tf1`*F1291 ]
"27 MCAL_layer/spi/hal_spi.c
[; ;MCAL_layer/spi/hal_spi.c: 27: static __attribute__((inline)) void MSSP_SPI_Interrupt_Configurations(void (*InterruptHandler)(void));
[v _MSSP_SPI_Interrupt_Configurations `TF1292 ~T0 @X0 0 s ]
[v F1330 `(v ~T0 @X0 0 tf ]
[v F1332 `(v ~T0 @X0 0 tf ]
[v F1329 `(v ~T0 @X0 0 tf2`*F1330`*F1332 ]
"62 MCAL_layer/spi/hal_spi.h
[; ;MCAL_layer/spi/hal_spi.h: 62: void HAL_SPI_Write_String(char *text);
[v _HAL_SPI_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F1345 `(v ~T0 @X0 0 tf1`*uc ]
"63
[; ;MCAL_layer/spi/hal_spi.h: 63: void HAL_SPI_Write_String_ln(char *text);
[v _HAL_SPI_Write_String_ln `(v ~T0 @X0 0 ef1`*uc ]
[v F1354 `(v ~T0 @X0 0 tf1`*uc ]
"60
[; ;MCAL_layer/spi/hal_spi.h: 60: void HAL_SPI_Deinit();
[v _HAL_SPI_Deinit `(v ~T0 @X0 0 e? ]
[v F1362 `(v ~T0 @X0 0 tf ]
"1625 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1625:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1624
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1624: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1636
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1636: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2418: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2829: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
[v F1381 `(v ~T0 @X0 0 tf ]
[v F1384 `(v ~T0 @X0 0 tf ]
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[v F1387 `(v ~T0 @X0 0 tf ]
[v F1388 `(v ~T0 @X0 0 tf ]
[v F1389 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 MCAL_layer/spi/hal_spi.c
[; ;MCAL_layer/spi/hal_spi.c: 13: static void (*SPI_Report_Write_Collision_InterruptHandler)(void) = (0);
[v _SPI_Report_Write_Collision_InterruptHandler `*F1277 ~T0 @X0 1 s ]
[i _SPI_Report_Write_Collision_InterruptHandler
-> -> 0 `i `*F1278
]
"14
[; ;MCAL_layer/spi/hal_spi.c: 14: static void (*SPI_Report_Receive_Overflow_InterruptHandle)(void) = (0);
[v _SPI_Report_Receive_Overflow_InterruptHandle `*F1280 ~T0 @X0 1 s ]
[i _SPI_Report_Receive_Overflow_InterruptHandle
-> -> 0 `i `*F1281
]
"15
[; ;MCAL_layer/spi/hal_spi.c: 15: static void (*SPI_DefaultInterruptHandle)(void) = (0);
[v _SPI_DefaultInterruptHandle `*F1283 ~T0 @X0 1 s ]
[i _SPI_DefaultInterruptHandle
-> -> 0 `i `*F1284
]
"17
[; ;MCAL_layer/spi/hal_spi.c: 17: static uint8 check = 0;
[v _check `uc ~T0 @X0 1 s ]
[i _check
-> -> 0 `i `uc
]
"18
[; ;MCAL_layer/spi/hal_spi.c: 18: volatile Spi_t Spi;
[v _Spi `VS100 ~T0 @X0 1 e ]
"29
[; ;MCAL_layer/spi/hal_spi.c: 29: void HAL_SPI_Init(uint8 mode){
[v _HAL_SPI_Init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _HAL_SPI_Init ]
[v _mode `uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;MCAL_layer/spi/hal_spi.c: 30:     (SSPCONbits.SSPEN = 0);
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/spi/hal_spi.c: 31:     SSPBUF = 0x00;
[e = _SSPBUF -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/spi/hal_spi.c: 32:     set_spi_mode(mode);
[e ( _set_spi_mode (1 _mode ]
"33
[; ;MCAL_layer/spi/hal_spi.c: 33:     (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 0 6 -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/spi/hal_spi.c: 34:     (SSPCONbits.CKP = 0);
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"35
[; ;MCAL_layer/spi/hal_spi.c: 35:     (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 0 7 -> -> 0 `i `uc ]
"36
[; ;MCAL_layer/spi/hal_spi.c: 36:     if(mode == 0X04 || mode == 0X05)
[e $ ! || == -> _mode `i -> 4 `i == -> _mode `i -> 5 `i 102  ]
"37
[; ;MCAL_layer/spi/hal_spi.c: 37:     {
{
"38
[; ;MCAL_layer/spi/hal_spi.c: 38:         pinMode(PC,PIN3,INPUT);
[e ( _pinMode (3 , , . `E1154 2 . `E1161 3 . `E1150 1 ]
"39
[; ;MCAL_layer/spi/hal_spi.c: 39:         pinMode(PC,PIN4,INPUT);
[e ( _pinMode (3 , , . `E1154 2 . `E1161 4 . `E1150 1 ]
"40
[; ;MCAL_layer/spi/hal_spi.c: 40:         pinMode(PC,PIN5,OUTPUT);
[e ( _pinMode (3 , , . `E1154 2 . `E1161 5 . `E1150 0 ]
"41
[; ;MCAL_layer/spi/hal_spi.c: 41:         (ADCON1bits.PCFG = ADC_AN1_AN3_ANALOG_VREF_NOT);
[e = . . _ADCON1bits 0 0 -> . `E1208 10 `uc ]
"42
[; ;MCAL_layer/spi/hal_spi.c: 42:         pinMode(PA,PIN5,INPUT);
[e ( _pinMode (3 , , . `E1154 0 . `E1161 5 . `E1150 1 ]
"43
[; ;MCAL_layer/spi/hal_spi.c: 43:     }
}
[e $U 103  ]
"44
[; ;MCAL_layer/spi/hal_spi.c: 44:     else
[e :U 102 ]
"45
[; ;MCAL_layer/spi/hal_spi.c: 45:     {
{
"46
[; ;MCAL_layer/spi/hal_spi.c: 46:         pinMode(PC,PIN3,OUTPUT);
[e ( _pinMode (3 , , . `E1154 2 . `E1161 3 . `E1150 0 ]
"47
[; ;MCAL_layer/spi/hal_spi.c: 47:         pinMode(PC,PIN4,INPUT);
[e ( _pinMode (3 , , . `E1154 2 . `E1161 4 . `E1150 1 ]
"48
[; ;MCAL_layer/spi/hal_spi.c: 48:         pinMode(PC,PIN5,OUTPUT);
[e ( _pinMode (3 , , . `E1154 2 . `E1161 5 . `E1150 0 ]
"49
[; ;MCAL_layer/spi/hal_spi.c: 49:     }
}
[e :U 103 ]
"51
[; ;MCAL_layer/spi/hal_spi.c: 51:     Spi.begin = HAL_SPI_Init;
[e = . _Spi 0 -> &U _HAL_SPI_Init `*F1300 ]
"52
[; ;MCAL_layer/spi/hal_spi.c: 52:     Spi.available = HAL_SPI_Available;
[e = . _Spi 6 -> &U _HAL_SPI_Available `*F1308 ]
"53
[; ;MCAL_layer/spi/hal_spi.c: 53:     Spi.write = HAL_SPI_Write_Char;
[e = . _Spi 2 &U _HAL_SPI_Write_Char ]
"54
[; ;MCAL_layer/spi/hal_spi.c: 54:     Spi.read = HAL_SPI_Read_Char;
[e = . _Spi 5 -> &U _HAL_SPI_Read_Char `*F1320 ]
"55
[; ;MCAL_layer/spi/hal_spi.c: 55:     Spi.set_interrupt_handler = MSSP_SPI_Interrupt_Configurations;
[e = . _Spi 7 -> &U _MSSP_SPI_Interrupt_Configurations `*F1329 ]
"56
[; ;MCAL_layer/spi/hal_spi.c: 56:     Spi.print = HAL_SPI_Write_String;
[e = . _Spi 3 -> &U _HAL_SPI_Write_String `*F1345 ]
"57
[; ;MCAL_layer/spi/hal_spi.c: 57:     Spi.println = HAL_SPI_Write_String_ln;
[e = . _Spi 4 -> &U _HAL_SPI_Write_String_ln `*F1354 ]
"58
[; ;MCAL_layer/spi/hal_spi.c: 58:     Spi.end = HAL_SPI_Deinit;
[e = . _Spi 1 -> &U _HAL_SPI_Deinit `*F1362 ]
"60
[; ;MCAL_layer/spi/hal_spi.c: 60:     (SSPCONbits.SSPEN = 1);
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"61
[; ;MCAL_layer/spi/hal_spi.c: 61: }
[e :UE 101 ]
}
"62
[; ;MCAL_layer/spi/hal_spi.c: 62: void HAL_SPI_Deinit()
[v _HAL_SPI_Deinit `(v ~T0 @X0 1 ef ]
"63
[; ;MCAL_layer/spi/hal_spi.c: 63: {
{
[e :U _HAL_SPI_Deinit ]
[f ]
"64
[; ;MCAL_layer/spi/hal_spi.c: 64:     (SSPCONbits.SSPEN = 0);
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"65
[; ;MCAL_layer/spi/hal_spi.c: 65:     (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/spi/hal_spi.c: 66: }
[e :UE 104 ]
}
"67
[; ;MCAL_layer/spi/hal_spi.c: 67: void HAL_SPI_Write_Char(uint8 data)
[v _HAL_SPI_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"68
[; ;MCAL_layer/spi/hal_spi.c: 68: {
{
[e :U _HAL_SPI_Write_Char ]
"67
[; ;MCAL_layer/spi/hal_spi.c: 67: void HAL_SPI_Write_Char(uint8 data)
[v _data `uc ~T0 @X0 1 r1 ]
"68
[; ;MCAL_layer/spi/hal_spi.c: 68: {
[f ]
"69
[; ;MCAL_layer/spi/hal_spi.c: 69:     SSPBUF = data;
[e = _SSPBUF _data ]
"70
[; ;MCAL_layer/spi/hal_spi.c: 70:     SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/spi/hal_spi.c: 71:     while(!BF);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _BF 107  ]
[e :U 108 ]
"72
[; ;MCAL_layer/spi/hal_spi.c: 72:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"73
[; ;MCAL_layer/spi/hal_spi.c: 73:     SSPSTATbits.BF = 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"74
[; ;MCAL_layer/spi/hal_spi.c: 74: }
[e :UE 105 ]
}
"75
[; ;MCAL_layer/spi/hal_spi.c: 75: uint8 HAL_SPI_Read_Char()
[v _HAL_SPI_Read_Char `(uc ~T0 @X0 1 ef ]
"76
[; ;MCAL_layer/spi/hal_spi.c: 76: {
{
[e :U _HAL_SPI_Read_Char ]
[f ]
"77
[; ;MCAL_layer/spi/hal_spi.c: 77:     uint8 data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"78
[; ;MCAL_layer/spi/hal_spi.c: 78:     if(BF)
[e $ ! _BF 110  ]
"79
[; ;MCAL_layer/spi/hal_spi.c: 79:     {
{
"80
[; ;MCAL_layer/spi/hal_spi.c: 80:       data = SSPBUF;
[e = _data _SSPBUF ]
"81
[; ;MCAL_layer/spi/hal_spi.c: 81:       BF = 0;
[e = _BF -> -> 0 `i `b ]
"82
[; ;MCAL_layer/spi/hal_spi.c: 82:       (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"83
[; ;MCAL_layer/spi/hal_spi.c: 83:       SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"84
[; ;MCAL_layer/spi/hal_spi.c: 84:     }
}
[e :U 110 ]
"85
[; ;MCAL_layer/spi/hal_spi.c: 85:     return data;
[e ) _data ]
[e $UE 109  ]
"86
[; ;MCAL_layer/spi/hal_spi.c: 86: }
[e :UE 109 ]
}
"87
[; ;MCAL_layer/spi/hal_spi.c: 87: uint8 HAL_SPI_Available()
[v _HAL_SPI_Available `(uc ~T0 @X0 1 ef ]
"88
[; ;MCAL_layer/spi/hal_spi.c: 88: {
{
[e :U _HAL_SPI_Available ]
[f ]
"89
[; ;MCAL_layer/spi/hal_spi.c: 89:     if(SSPIF == 1){return 1;}
[e $ ! == -> _SSPIF `i -> 1 `i 112  ]
{
[e ) -> -> 1 `i `uc ]
[e $UE 111  ]
}
[e $U 113  ]
"90
[; ;MCAL_layer/spi/hal_spi.c: 90:     else if(SSPIF == 0){return 0;}
[e :U 112 ]
[e $ ! == -> _SSPIF `i -> 0 `i 114  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 111  ]
}
[e :U 114 ]
[e :U 113 ]
"91
[; ;MCAL_layer/spi/hal_spi.c: 91: }
[e :UE 111 ]
}
"92
[; ;MCAL_layer/spi/hal_spi.c: 92: void HAL_SPI_Write_String(char *text)
[v _HAL_SPI_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"93
[; ;MCAL_layer/spi/hal_spi.c: 93: {
{
[e :U _HAL_SPI_Write_String ]
"92
[; ;MCAL_layer/spi/hal_spi.c: 92: void HAL_SPI_Write_String(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"93
[; ;MCAL_layer/spi/hal_spi.c: 93: {
[f ]
"94
[; ;MCAL_layer/spi/hal_spi.c: 94:   uint16_t i;
[v _i `ui ~T0 @X0 1 a ]
"95
[; ;MCAL_layer/spi/hal_spi.c: 95:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 119  ]
[e :U 116 ]
"96
[; ;MCAL_layer/spi/hal_spi.c: 96:     HAL_SPI_Write_Char(text[i]);
[e ( _HAL_SPI_Write_Char (1 -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `uc ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 119 ]
[e $ != -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `ui -> 0 `ui 116  ]
[e :U 117 ]
}
"97
[; ;MCAL_layer/spi/hal_spi.c: 97: }
[e :UE 115 ]
}
"98
[; ;MCAL_layer/spi/hal_spi.c: 98: void HAL_SPI_Write_String_ln(char *text)
[v _HAL_SPI_Write_String_ln `(v ~T0 @X0 1 ef1`*uc ]
"99
[; ;MCAL_layer/spi/hal_spi.c: 99: {
{
[e :U _HAL_SPI_Write_String_ln ]
"98
[; ;MCAL_layer/spi/hal_spi.c: 98: void HAL_SPI_Write_String_ln(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"99
[; ;MCAL_layer/spi/hal_spi.c: 99: {
[f ]
"100
[; ;MCAL_layer/spi/hal_spi.c: 100:   uint16_t i;
[v _i `ui ~T0 @X0 1 a ]
"101
[; ;MCAL_layer/spi/hal_spi.c: 101:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 124  ]
[e :U 121 ]
"102
[; ;MCAL_layer/spi/hal_spi.c: 102:     HAL_SPI_Write_Char(text[i]);
[e ( _HAL_SPI_Write_Char (1 -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `uc ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 124 ]
[e $ != -> *U + _text * -> _i `ux -> -> # *U _text `ui `ux `ui -> 0 `ui 121  ]
[e :U 122 ]
}
"103
[; ;MCAL_layer/spi/hal_spi.c: 103:   HAL_SPI_Write_Char('\n');
[e ( _HAL_SPI_Write_Char (1 -> -> 10 `ui `uc ]
"104
[; ;MCAL_layer/spi/hal_spi.c: 104: }
[e :UE 120 ]
}
[v F1378 `(v ~T0 @X0 1 tf1`uc ]
"106
[; ;MCAL_layer/spi/hal_spi.c: 106: static __attribute__((inline)) void set_spi_mode(uint8 mode)
[v _set_spi_mode `TF1378 ~T0 @X0 1 s ]
"107
[; ;MCAL_layer/spi/hal_spi.c: 107: {
{
[e :U _set_spi_mode ]
"106
[; ;MCAL_layer/spi/hal_spi.c: 106: static __attribute__((inline)) void set_spi_mode(uint8 mode)
[v _mode `uc ~T0 @X0 1 r1 ]
"107
[; ;MCAL_layer/spi/hal_spi.c: 107: {
[f ]
"108
[; ;MCAL_layer/spi/hal_spi.c: 108:     switch(mode)
[e $U 127  ]
"109
[; ;MCAL_layer/spi/hal_spi.c: 109:     {
{
"110
[; ;MCAL_layer/spi/hal_spi.c: 110:         case 0x00 : (SSPCONbits.SSPM = 0x00);break;
[e :U 128 ]
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
[e $U 126  ]
"111
[; ;MCAL_layer/spi/hal_spi.c: 111:         case 0x01 : (SSPCONbits.SSPM = 0x01);break;
[e :U 129 ]
[e = . . _SSPCONbits 0 0 -> -> 1 `i `uc ]
[e $U 126  ]
"112
[; ;MCAL_layer/spi/hal_spi.c: 112:         case 0x02 : (SSPCONbits.SSPM = 0x02);break;
[e :U 130 ]
[e = . . _SSPCONbits 0 0 -> -> 2 `i `uc ]
[e $U 126  ]
"113
[; ;MCAL_layer/spi/hal_spi.c: 113:         case 0x03 : (SSPCONbits.SSPM = 0x03);break;
[e :U 131 ]
[e = . . _SSPCONbits 0 0 -> -> 3 `i `uc ]
[e $U 126  ]
"114
[; ;MCAL_layer/spi/hal_spi.c: 114:         case 0X04 : (SSPCONbits.SSPM = 0X04);break;
[e :U 132 ]
[e = . . _SSPCONbits 0 0 -> -> 4 `i `uc ]
[e $U 126  ]
"115
[; ;MCAL_layer/spi/hal_spi.c: 115:         case 0X05 : (SSPCONbits.SSPM = 0X05);break;
[e :U 133 ]
[e = . . _SSPCONbits 0 0 -> -> 5 `i `uc ]
[e $U 126  ]
"116
[; ;MCAL_layer/spi/hal_spi.c: 116:         default : break;
[e :U 134 ]
[e $U 126  ]
"117
[; ;MCAL_layer/spi/hal_spi.c: 117:     }
}
[e $U 126  ]
[e :U 127 ]
[e [\ -> _mode `i , $ -> 0 `i 128
 , $ -> 1 `i 129
 , $ -> 2 `i 130
 , $ -> 3 `i 131
 , $ -> 4 `i 132
 , $ -> 5 `i 133
 134 ]
[e :U 126 ]
"118
[; ;MCAL_layer/spi/hal_spi.c: 118: }
[e :UE 125 ]
}
[v F1382 `(v ~T0 @X0 1 tf1`*F1381 ]
"119
[; ;MCAL_layer/spi/hal_spi.c: 119: static __attribute__((inline)) void MSSP_SPI_Interrupt_Configurations(void (*InterruptHandler)(void))
[v _MSSP_SPI_Interrupt_Configurations `TF1382 ~T0 @X0 1 s ]
"120
[; ;MCAL_layer/spi/hal_spi.c: 120: {
{
[e :U _MSSP_SPI_Interrupt_Configurations ]
"119
[; ;MCAL_layer/spi/hal_spi.c: 119: static __attribute__((inline)) void MSSP_SPI_Interrupt_Configurations(void (*InterruptHandler)(void))
[v _InterruptHandler `*F1384 ~T0 @X0 1 r1 ]
"120
[; ;MCAL_layer/spi/hal_spi.c: 120: {
[f ]
"122
[; ;MCAL_layer/spi/hal_spi.c: 122:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"123
[; ;MCAL_layer/spi/hal_spi.c: 123:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"124
[; ;MCAL_layer/spi/hal_spi.c: 124:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"125
[; ;MCAL_layer/spi/hal_spi.c: 125:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"126
[; ;MCAL_layer/spi/hal_spi.c: 126:         SPI_DefaultInterruptHandle = InterruptHandler;
[e = _SPI_DefaultInterruptHandle _InterruptHandler ]
"130
[; ;MCAL_layer/spi/hal_spi.c: 130: }
[e :UE 135 ]
}
"132
[; ;MCAL_layer/spi/hal_spi.c: 132: void MSSP_SPI_ISR(void){
[v _MSSP_SPI_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_SPI_ISR ]
[f ]
"133
[; ;MCAL_layer/spi/hal_spi.c: 133:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"134
[; ;MCAL_layer/spi/hal_spi.c: 134:     if(SPI_DefaultInterruptHandle)
[e $ ! != _SPI_DefaultInterruptHandle -> -> 0 `i `*F1387 137  ]
"135
[; ;MCAL_layer/spi/hal_spi.c: 135:     {
{
"136
[; ;MCAL_layer/spi/hal_spi.c: 136:         SPI_DefaultInterruptHandle();
[e ( *U _SPI_DefaultInterruptHandle ..  ]
"137
[; ;MCAL_layer/spi/hal_spi.c: 137:     }
}
[e :U 137 ]
"138
[; ;MCAL_layer/spi/hal_spi.c: 138:     if(SSPCONbits.WCOL == 1)
[e $ ! == -> . . _SSPCONbits 0 4 `i -> 1 `i 138  ]
"139
[; ;MCAL_layer/spi/hal_spi.c: 139:     {
{
"140
[; ;MCAL_layer/spi/hal_spi.c: 140:         if(SPI_Report_Write_Collision_InterruptHandler){SPI_Report_Write_Collision_InterruptHandler();}
[e $ ! != _SPI_Report_Write_Collision_InterruptHandler -> -> 0 `i `*F1388 139  ]
{
[e ( *U _SPI_Report_Write_Collision_InterruptHandler ..  ]
}
[e :U 139 ]
"141
[; ;MCAL_layer/spi/hal_spi.c: 141:         SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"142
[; ;MCAL_layer/spi/hal_spi.c: 142:     }
}
[e :U 138 ]
"143
[; ;MCAL_layer/spi/hal_spi.c: 143:     if(SSPCONbits.SSPOV == 1)
[e $ ! == -> . . _SSPCONbits 0 3 `i -> 1 `i 140  ]
"144
[; ;MCAL_layer/spi/hal_spi.c: 144:     {
{
"145
[; ;MCAL_layer/spi/hal_spi.c: 145:         if(SPI_Report_Receive_Overflow_InterruptHandle){SPI_Report_Receive_Overflow_InterruptHandle();}
[e $ ! != _SPI_Report_Receive_Overflow_InterruptHandle -> -> 0 `i `*F1389 141  ]
{
[e ( *U _SPI_Report_Receive_Overflow_InterruptHandle ..  ]
}
[e :U 141 ]
"146
[; ;MCAL_layer/spi/hal_spi.c: 146:         SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"147
[; ;MCAL_layer/spi/hal_spi.c: 147:     }
}
[e :U 140 ]
"148
[; ;MCAL_layer/spi/hal_spi.c: 148: }
[e :UE 136 ]
}
