Version 4.0 HI-TECH Software Intermediate Code
[v F1212 `(v ~T0 @X0 0 tf ]
[v F1213 `(v ~T0 @X0 0 tf ]
[v F1223 `(v ~T0 @X0 0 tf ]
[v F1229 `(v ~T0 @X0 0 tf ]
[v F1216 `(v ~T0 @X0 1 tf2`uc`uc ]
"22 MCAL_layer/timer0/hal_timr0.c
[; ;MCAL_layer/timer0/hal_timr0.c: 22: static __attribute__((inline)) void Timer0_Prescaler_Config(uint8 prescaler,uint8 prescaler_en);
[v _Timer0_Prescaler_Config `TF1216 ~T0 @X0 0 s ]
[v F1220 `(v ~T0 @X0 1 tf1`uc ]
"23
[; ;MCAL_layer/timer0/hal_timr0.c: 23: static __attribute__((inline)) void Timer0_Mode_Select(uint8 mode);
[v _Timer0_Mode_Select `TF1220 ~T0 @X0 0 s ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[v F1238 `(v ~T0 @X0 0 tf ]
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1262:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1270:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1261: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1276: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 MCAL_layer/timer0/hal_timr0.c
[; ;MCAL_layer/timer0/hal_timr0.c: 13:     static void (*TMR0_InterruptHandler)(void) = (0);
[v _TMR0_InterruptHandler `*F1212 ~T0 @X0 1 s ]
[i _TMR0_InterruptHandler
-> -> 0 `i `*F1213
]
"15
[; ;MCAL_layer/timer0/hal_timr0.c: 15: static uint16 timer0_preload = 0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"25
[; ;MCAL_layer/timer0/hal_timr0.c: 25: void HAL_TIMER0_Init(uint8 preload,uint8 prescaler,uint8 prescaler_en,uint8 mode,void (*InterruptHandler)(void)){
[v _HAL_TIMER0_Init `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`*F1223 ]
{
[e :U _HAL_TIMER0_Init ]
[v _preload `uc ~T0 @X0 1 r1 ]
[v _prescaler `uc ~T0 @X0 1 r2 ]
[v _prescaler_en `uc ~T0 @X0 1 r3 ]
[v _mode `uc ~T0 @X0 1 r4 ]
[v _InterruptHandler `*F1229 ~T0 @X0 1 r5 ]
[f ]
"28
[; ;MCAL_layer/timer0/hal_timr0.c: 28:     Timer0_Prescaler_Config(prescaler,prescaler_en);
[e ( _Timer0_Prescaler_Config (2 , _prescaler _prescaler_en ]
"29
[; ;MCAL_layer/timer0/hal_timr0.c: 29:     Timer0_Mode_Select(mode);
[e ( _Timer0_Mode_Select (1 _mode ]
"30
[; ;MCAL_layer/timer0/hal_timr0.c: 30:     TMR0 = preload;
[e = _TMR0 _preload ]
"31
[; ;MCAL_layer/timer0/hal_timr0.c: 31:     timer0_preload = preload;
[e = _timer0_preload -> _preload `us ]
"34
[; ;MCAL_layer/timer0/hal_timr0.c: 34:             (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"35
[; ;MCAL_layer/timer0/hal_timr0.c: 35:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"36
[; ;MCAL_layer/timer0/hal_timr0.c: 36:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"37
[; ;MCAL_layer/timer0/hal_timr0.c: 37:             (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"38
[; ;MCAL_layer/timer0/hal_timr0.c: 38:             TMR0_InterruptHandler = InterruptHandler;
[e = _TMR0_InterruptHandler _InterruptHandler ]
"43
[; ;MCAL_layer/timer0/hal_timr0.c: 43: }
[e :UE 100 ]
}
"45
[; ;MCAL_layer/timer0/hal_timr0.c: 45: void HAL_TIMER0_DeInit(){
[v _HAL_TIMER0_DeInit `(v ~T0 @X0 1 ef ]
{
[e :U _HAL_TIMER0_DeInit ]
[f ]
"48
[; ;MCAL_layer/timer0/hal_timr0.c: 48:             (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"50
[; ;MCAL_layer/timer0/hal_timr0.c: 50: }
[e :UE 101 ]
}
"52
[; ;MCAL_layer/timer0/hal_timr0.c: 52: std_ReturnType HAL_TIMER0_Write_Value(uint8 _value){
[v _HAL_TIMER0_Write_Value `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _HAL_TIMER0_Write_Value ]
[v __value `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;MCAL_layer/timer0/hal_timr0.c: 53:     std_ReturnType ret = (std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"54
[; ;MCAL_layer/timer0/hal_timr0.c: 54:     if(_value < 0){
[e $ ! < -> __value `i -> 0 `i 103  ]
{
"55
[; ;MCAL_layer/timer0/hal_timr0.c: 55:         ret = (std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/timer0/hal_timr0.c: 56:     }
}
[e $U 104  ]
"57
[; ;MCAL_layer/timer0/hal_timr0.c: 57:     else{
[e :U 103 ]
{
"58
[; ;MCAL_layer/timer0/hal_timr0.c: 58:         TMR0 = _value;
[e = _TMR0 __value ]
"59
[; ;MCAL_layer/timer0/hal_timr0.c: 59:         ret = (std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/timer0/hal_timr0.c: 60:     }
}
[e :U 104 ]
"61
[; ;MCAL_layer/timer0/hal_timr0.c: 61:     return ret;
[e ) _ret ]
[e $UE 102  ]
"62
[; ;MCAL_layer/timer0/hal_timr0.c: 62: }
[e :UE 102 ]
}
"64
[; ;MCAL_layer/timer0/hal_timr0.c: 64: uint8 HAL_TIMER0_Read_Value(){
[v _HAL_TIMER0_Read_Value `(uc ~T0 @X0 1 ef ]
{
[e :U _HAL_TIMER0_Read_Value ]
[f ]
"66
[; ;MCAL_layer/timer0/hal_timr0.c: 66:     uint8 _value = TMR0;
[v __value `uc ~T0 @X0 1 a ]
[e = __value _TMR0 ]
"67
[; ;MCAL_layer/timer0/hal_timr0.c: 67:     return _value;
[e ) __value ]
[e $UE 105  ]
"68
[; ;MCAL_layer/timer0/hal_timr0.c: 68: }
[e :UE 105 ]
}
"70
[; ;MCAL_layer/timer0/hal_timr0.c: 70: void TMR0_ISR(void){
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"71
[; ;MCAL_layer/timer0/hal_timr0.c: 71:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/timer0/hal_timr0.c: 72:     TMR0 = timer0_preload;
[e = _TMR0 -> _timer0_preload `uc ]
"73
[; ;MCAL_layer/timer0/hal_timr0.c: 73:     if(TMR0_InterruptHandler){
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F1238 107  ]
{
"74
[; ;MCAL_layer/timer0/hal_timr0.c: 74:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"75
[; ;MCAL_layer/timer0/hal_timr0.c: 75:     }
}
[e :U 107 ]
"76
[; ;MCAL_layer/timer0/hal_timr0.c: 76: }
[e :UE 106 ]
}
[v F1240 `(v ~T0 @X0 1 tf2`uc`uc ]
"78
[; ;MCAL_layer/timer0/hal_timr0.c: 78: static __attribute__((inline)) void Timer0_Prescaler_Config(uint8 prescaler,uint8 prescaler_en){
[v _Timer0_Prescaler_Config `TF1240 ~T0 @X0 1 s ]
{
[e :U _Timer0_Prescaler_Config ]
[v _prescaler `uc ~T0 @X0 1 r1 ]
[v _prescaler_en `uc ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL_layer/timer0/hal_timr0.c: 79:     if(1 == prescaler_en){
[e $ ! == -> 1 `i -> _prescaler_en `i 109  ]
{
"80
[; ;MCAL_layer/timer0/hal_timr0.c: 80:         (OPTION_REGbits.PSA = 0);
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"81
[; ;MCAL_layer/timer0/hal_timr0.c: 81:         OPTION_REGbits.PS = prescaler;
[e = . . _OPTION_REGbits 0 0 _prescaler ]
"82
[; ;MCAL_layer/timer0/hal_timr0.c: 82:     }
}
[e $U 110  ]
"83
[; ;MCAL_layer/timer0/hal_timr0.c: 83:     else if(0 == prescaler_en){
[e :U 109 ]
[e $ ! == -> 0 `i -> _prescaler_en `i 111  ]
{
"84
[; ;MCAL_layer/timer0/hal_timr0.c: 84:         (OPTION_REGbits.PSA = 1);
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"85
[; ;MCAL_layer/timer0/hal_timr0.c: 85:         OPTION_REGbits.PS = 0;
[e = . . _OPTION_REGbits 0 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/timer0/hal_timr0.c: 86:     }
}
[e $U 112  ]
"87
[; ;MCAL_layer/timer0/hal_timr0.c: 87:     else{ }
[e :U 111 ]
{
}
[e :U 112 ]
[e :U 110 ]
"88
[; ;MCAL_layer/timer0/hal_timr0.c: 88: }
[e :UE 108 ]
}
[v F1244 `(v ~T0 @X0 1 tf1`uc ]
"90
[; ;MCAL_layer/timer0/hal_timr0.c: 90: static __attribute__((inline)) void Timer0_Mode_Select(uint8 mode){
[v _Timer0_Mode_Select `TF1244 ~T0 @X0 1 s ]
{
[e :U _Timer0_Mode_Select ]
[v _mode `uc ~T0 @X0 1 r1 ]
[f ]
"91
[; ;MCAL_layer/timer0/hal_timr0.c: 91:     if(0 == mode){
[e $ ! == -> 0 `i -> _mode `i 114  ]
{
"92
[; ;MCAL_layer/timer0/hal_timr0.c: 92:         (OPTION_REGbits.T0CS = 0);
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"93
[; ;MCAL_layer/timer0/hal_timr0.c: 93:     }
}
[e $U 115  ]
"94
[; ;MCAL_layer/timer0/hal_timr0.c: 94:     else if(1 == mode){
[e :U 114 ]
[e $ ! == -> 1 `i -> _mode `i 116  ]
{
"95
[; ;MCAL_layer/timer0/hal_timr0.c: 95:         (OPTION_REGbits.T0CS = 1);
[e = . . _OPTION_REGbits 0 3 -> -> 1 `i `uc ]
"96
[; ;MCAL_layer/timer0/hal_timr0.c: 96:         (OPTION_REGbits.T0SE = 0);
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"97
[; ;MCAL_layer/timer0/hal_timr0.c: 97:     }
}
[e $U 117  ]
"98
[; ;MCAL_layer/timer0/hal_timr0.c: 98:     else if(2 == mode){
[e :U 116 ]
[e $ ! == -> 2 `i -> _mode `i 118  ]
{
"99
[; ;MCAL_layer/timer0/hal_timr0.c: 99:         (OPTION_REGbits.T0CS = 1);
[e = . . _OPTION_REGbits 0 3 -> -> 1 `i `uc ]
"100
[; ;MCAL_layer/timer0/hal_timr0.c: 100:         (OPTION_REGbits.T0SE = 1);
[e = . . _OPTION_REGbits 0 2 -> -> 1 `i `uc ]
"101
[; ;MCAL_layer/timer0/hal_timr0.c: 101:     }
}
[e $U 119  ]
"102
[; ;MCAL_layer/timer0/hal_timr0.c: 102:     else{ }
[e :U 118 ]
{
}
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
"103
[; ;MCAL_layer/timer0/hal_timr0.c: 103: }
[e :UE 113 ]
}
